*{
    margin: 0;
    padding: 0;
}


.grid-price{
    font-size: 20px;
    letter-spacing: 2px;
}
  
/* menu-inicio */


html { overflow-x: hidden; }


.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%,rgba(0,0,0,0.5)50%), url(./images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding-bottom: 100vh;
    
}




.logo{

    height: 80px;
    transition: all 300ms;
    padding-left: 10px;
    float: left;
    padding-top: 0px;
    margin-top: 5px
}

.logo:hover{
    transform: scale(1.15);
}


.header2{
    background-color: rgba(0, 0, 0, 0.5)50%;
    color: #fff;
    display: flex;
    height: 90px;
    align-items: center;
    padding: .5rem 2rem;
}
.logo-header img{
    height: 80px;
}
.nav-menu ul{
   width: 1000px;
    display: flex;
    align-items: center; 
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    list-style: none;
    text-transform: uppercase;

}

.nav-menu li{
    margin-right: 5rem;
    transition: all 300ms;
}
.nav-menu li:hover{
    transform: scale(1.1)
}
.nav-menu a{
    color: #fff;
}
.nav-menu li:last-child{
    background:#4ad295;
    padding: .25rem .75rem;
    border-radius: .2rem;
}
.menu-icon img{
    width: 30px;
    height: 30px;
    border-radius: 2px;
}
.menu-icon, #check{
    display: none;
}


#icon-menu{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 20px;
    top: 16px;
    padding: 10px;
    font-size: 20px;
    
    border-radius: 100%;
    color: #ff7200;
    
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#icon-menu:hover{
    opacity: 0.8;
}

/* Menu-FINAL */

/* contenido-inicio */





.content{
    top: -20px;
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
   
}

.Content {
    
    font-size: 3.5em;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 2px 5px 3px rgb(0 0 0 / 6%);
}


.content .par{
    padding-left: 20px;
    padding-bottom: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-weight: 500;
}



.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
   padding-bottom: 10px;

}

.content .cn{
    width: 140px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 45px
}

.form{
    width: 288px;
    height: 480px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -10px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}


.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}


h3.tittle {
    font-size: 2.5em;
    letter-spacing: 2px;
    color: #292a2b;
    text-transform: uppercase;
    margin-bottom: 1em;
    transition: all 300ms;
}


h3.tittle:hover{
    transform: scale(1.20);
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
}

/* contenido-final */



/*-- //features --*/
/*-- /New-Di --*/
.product-shoe-info {
    padding: 30px;
    border: 1px solid #e4e4e4;
}

.item-info-product h4 a {
    color: #080808;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}

span.money {
    font-size: 1em;
    font-weight: 800;
    color: #ff4c4c;
    letter-spacing: 2px;
}

.product_price {
    margin: 1em 0 0 0;
    padding: 1em 0 0 0;
    border-top: 1px solid #ddd;
}

ul.stars li {
    display: inline-block;
    margin: 0 0.9em;
}

ul.stars li a span {
    font-size: 0.9em;
    color: #6a6c6d;
    
}
.ul.stars li a span:hover{

    opacity:0.8;
}

span.product-new-top {
    background: #414b52;
    font-size: 0.8em;
    text-transform: uppercase;
    padding: 0.3em 1.2em;
    color: #fff;
}






body a {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}   




h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.cinco{
    background: #fff;
    border-radius: 0.2%;
}

.map{
    border-radius: 8%;
    margin-bottom: 30px;
}

.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}
.container-form h2{
    margin-bottom: 15px;
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
    
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
    font-style: italic;
    
}
.container-form a i{
    color: orange;
    margin-right: 10px;
}


html, body {
    margin: 0;
    font-size: 100%;
    background: #fff;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}



/* Dispositivos-Moviles */

@media (max-width: 380px){
   
    .content span {
        color: #ff7200;
        font-size: 35px;
        width: 100%;
    }
}

@media (max-width:900px){


    
    .checkbtn{
        display: block;
    }
    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    .nav-menu ul{
        display: block;
        position: fixed;
        top:70px;
        left:-100%;
        background: #222;
        width: 100%;
        height: 100vh;
        right: 0; 
        z-index: 1;
    }
    .nav-menu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .nav-menu ul li:last-child{
        background: none;
        padding: 1rem;
    }
    #check:checked ~ ul{
        left: 0;
        transition: all .25s;
    }
    
    #check:checked ~ .secDesing{
        left: 0;
        transition: all .25s;
    }

    .img2{
        height: 60px;
    }

    #icon-menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}



@media screen and (min-width: 900px){

    #icon-menu{
        display: none;
    }

}


@media screen and (max-width: 800px){

    body{
        overflow-x: hidden;
    }

}


 

@media (max-width: 1152px){
    .form
     {
        display: none;
       
    }}

@media (max-width: 768px){
.main
 {
    height: 23em;
   
}}




@media (max-width: 1280px){
    .main {
    height: 40em;
}
}



@media (max-width: 1366px){
   .main {
    height: 55em;
    width: 100%;
    
} 
}

/* Dispositivos-Tablets */

/* Logo */  
@media screen  and (max-width: 1200px){
   .logo{
     position: absolute;
     left: 0%;
     padding-left: 5px;
    
   }
}

/* Lema Inicio */




@media screen and (max-width: 1200px){

    .content {
        top: 40px;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
        margin-top: 20px;
        
    }

   
    }

    
   





/* Contacto Inicio */


 @media screen  and (max-width: 1200px){
    .container-form{
      
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }


    .container-form p{
        font-size: 15px;
        line-height: 1.3;
        margin-bottom: 30px;
        
    }

    .map{
        width: 100%;
    }
 }